sonar.projectKey=cadent
sonar.projectName=cadent
sonar.sourceEncoding=UTF-8

# Monorepo layout
sonar.sources=backend,app/lib
sonar.tests=backend,app/test

# Mark test files explicitly
sonar.test.inclusions=backend/**/*_test.go,app/test/**

# Ignore generated/build artifacts
sonar.exclusions=**/build/**,**/.dart_tool/**,**/coverage/**,**/vendor/**

# Go backend coverage & tests
sonar.go.coverage.reportPaths=backend/coverage.out
sonar.go.tests.reportPaths=backend/report.json

# Flutter app coverage & tests
# sonar-flutter expects JSON test report
sonar.flutter.tests.reportPath=app/tests.output
sonar.flutter.coverage.reportPath=app/coverage/lcov.info
sonar.dart.lcov.reportPaths=app/coverage/lcov.info

# owasp Dependency-Check
sonar.dependencyCheck.jsonReportPath=reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
